apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parsedmarc-dockerised
  annotations:
    github.com/project-slug: fraserc182/parsedmarc-dockerised
spec:
  type: other
  lifecycle: unknown
  owner: team-a
